<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mr Dickson official page| Welcome</title>
    
     <style>
         body {
            font-family: 'Garamond',;
            background-color: #f7c5d1;
            text-align: center;
            padding-top:50px;
      h1{
          background-color:red; 
          color:white;
          
                     }    
    p {
    
      font-family: 'Garamond';
            background-color:;
            text-align: center;
            padding-top: 100px;
      }
          
      </style>
      </head
      </body>
          <h1><span class="highlight"></span>Brought to you by Mr Dickson</h1><!DOCTYPE html>
          
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>


        <h1>We Are The Professional Advertising Avengers</h1>
      <style>
      h1,h2 {
          background-color:red; 
          color:;
          font-size: 25px;
          border:solid blue;
          
          
                     }    
    p {
    font-size:25px;
    : 'Garamond';
            background-color:;
            padding-top: 50px;
      }
          
      </style>
      </head
      </body>
     
    
        <p><strong>This is a website created by Mr Dickson to advertise your deals and businesses. Welcome to (ADVERTISING DYNAMO)! We are a leading advertising agency thats dedicated to helping our clients succeed. We believe that great advertising starts with a great strategy, and we work closely with our clients to create campaigns that are both effective and memorable. We're passionate about what we do, and we're always looking for new ways to push the boundaries of advertising.😊.<strong></p>
     
        
        <h2><b>.NB</b></h2>
        <p>We're excited to work with you and help you achieve your goals. Let's start a conversation about how we can help you reach your target audience and get the results you're looking for. Get in touch today and let's get started!"😊</p>
      </div>
    </section>


        <h1>enter your email address</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">Continue</button>
          </button> <br>
          <br>
          <br>
        </form>
      </div>
      <style>
          h3{
              background-color:;
              text-decoration:underline overline;
                  
              </body>
              </html>;
                        }
      </style>
   
      <h3><i>Sir Dickson, Copyright &copy; 2024</i></h3>
    </footer>
  </body>
</html>

    </footer>
</body>
</html>
